<h2>List of online trackers</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>



      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mx_tracker <- @mx_trackers do %>
    <tr>
      <td><%= mx_tracker.name %></td>
      <td><%= mx_tracker.url %></td>



      <td class="text-right">
        <div class="btn-group">
          <%= link "Show", to: tracker_path(@conn, :show, mx_tracker), class: "btn btn-default btn-sm" %>
          <%= link "Edit", to: tracker_path(@conn, :edit, mx_tracker), class: "btn btn-default btn-sm" %>
          <%= link "Delete", to: tracker_path(@conn, :delete, mx_tracker), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tracker", to: tracker_path(@conn, :new) , class: 'btn btn-primary'%></span>
